@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100,300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  color: #5d5d5d;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.4px;
}

body {
  background-color: #e6e6e6;
}

.spinner-container {
  margin-top: 5px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px; /* Set the height to match the width for a square */
  margin-left: 50px;
  animation: spin 2s linear infinite;
  transform-origin: center;
}

/* Define a simple spin animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(90deg); /* Rotate the square by 90 degrees for a spinning square */
  }
}




.main {
  max-width: 800px;
  margin: 2rem auto;
}

.card-outer-box {
  /*background-color: #f1f1f1;*/


  padding: 2.5rem;
}

.card-inner-box {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 2rem;
}

.card-profile {
  text-align: center;
  width: 40%;
}
.card-profile img {
  width: 80%;
  border-radius: 50%;
}
.card-profile h3 {
  margin-top: 1rem;
  font-size: 1.6rem;
}
.card-profile p {
  font-weight: 300;
  font-size: 1.1rem;
  color: #777;
}

.card-content {
  min-width: 65%;
  background-color: #f1f1f1;
  padding: 2rem;
  margin-left: 2rem;
}
.card-content ul {
  list-style-type: none;
}
.card-content ul li {
  padding: 0.4rem;
  font-size: 1.2rem;
  color: #777;
}
.card-content p {
  color: #777;
  font-size: 1.2rem;
}
.card-content .icon {
  font-size: 1.1rem;
  padding-top: 0.3rem;
  height: 36px;
  position: relative;
  top: 8px;
  left: 5px;
  margin-right: 1rem;
}